भोजन के बाद गणित करने से थक गए हैं? Split Bill इसे आसान बनाता है।

विशेषताएं:
- AI रसीद स्कैनिंग: बस एक फोटो लें। हम स्वचालित रूप से आइटम और कीमतें निकालते हैं।
- आसान विभाजन: एक टैप के साथ दोस्तों को आइटम असाइन करें।
- टैक्स और टिप: सभी के लिए स्वचालित रूप से गणना।
- तुरंत साझा करें: दोस्तों को ब्रेकडाउन लिंक भेजें।
- कई मुद्राएं: यात्रा के दौरान बिलों का विभाजन? हमने इसे कवर किया है।
- इतिहास: पिछले सभी विभाजनों और किसे क्या देना है, इसका ट्रैक रखें।

अभी डाउनलोड करें और बिल को लेकर कभी झगड़ा न करें!